<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
	<title>John Muller Photo</title>
</head>
<body>

<p>John Muller</p>	

<!-- modify HTML structure to fit the goal. Put elements together that should be in the same column -->

<!-- we want to  -->

<div>
      <img src="images/1.jpg" id = "boat">
      <img src="images/3.jpg" id = "car">
      <img src="images/4.jpg" id = "wheel">
      <img src="images/2.jpg" id = "wave">  
</div>


  <!-- using a table to organize stuff -->
<!--   <table>
    <tr>
      <td><img src="images/1.jpg" id = "boat"></td>
      <td><img src="images/4.jpg" id = "wheel"></td> 
    </tr>
    <tr>
      <td><img src="images/2.jpg" id = "wave"></td>
      <td><img src="images/3.jpg" id = "car"></td> 
    </tr>
  </table>
 -->


<!-- using float to wrap elements around each other -->

<!--  <div>
     <img src="images/1.jpg" id = "boat" class="left-col">
     <img src="images/2.jpg" id = "wave">
     <div class="clear">
       <img src="images/4.jpg" id = "wheel" class="left-col">
       <img src="images/3.jpg" id = "car">
     </div>  
 </div> -->



</body>
</html>